[gd_scene format=3 uid="uid://dvwvjgrcen3en"]

[ext_resource type="Script" uid="uid://b0v26238icpof" path="res://Scripts/Login/login.gd" id="1_88cqn"]
[ext_resource type="Texture2D" uid="uid://cwxu1s46jswbi" path="res://Assets/Login/panel.png" id="2_d8m4u"]
[ext_resource type="Texture2D" uid="uid://ge5xmpmsmx68" path="res://Assets/Login/background.png" id="2_m7a0j"]
[ext_resource type="Texture2D" uid="uid://dslrukwb0h6uf" path="res://Assets/HomeMenu/BottomFloor.png" id="3_8164b"]
[ext_resource type="FontFile" uid="uid://d3fwxv42seiqc" path="res://Assets/Fonts/dinpro_medium.otf" id="6_omeci"]
[ext_resource type="Texture2D" uid="uid://b72m562051v0h" path="res://Assets/buttonicons/A.png" id="7_dpd3p"]
[ext_resource type="Texture2D" uid="uid://cgsdsrev1iyg0" path="res://Assets/buttonicons/B.png" id="8_qrbpq"]
[ext_resource type="Texture2D" uid="uid://clwatclpic2hu" path="res://Assets/buttonicons/X.png" id="9_d8m4u"]
[ext_resource type="Texture2D" uid="uid://cfqtfmnqdslop" path="res://Assets/Login/header.png" id="10_yly4b"]

[node name="Control" type="Control" unique_id=1349261264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88cqn")

[node name="background" type="TextureRect" parent="." unique_id=873372564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m7a0j")

[node name="Floor" type="TextureRect" parent="." unique_id=479265987]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -224.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_8164b")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=740720215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5176471)

[node name="Panel" type="TextureRect" parent="." unique_id=860962510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -227.0
offset_right = 408.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d8m4u")
expand_mode = 1

[node name="Container" type="Panel" parent="Panel" unique_id=1017843350]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 812.0
offset_bottom = 495.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container" unique_id=1837989625]
layout_mode = 0
offset_right = 808.0
offset_bottom = 184.0
theme_override_constants/separation = 2

[node name="Header" type="TextureRect" parent="Panel" unique_id=1017689707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -290.5
offset_right = 408.0
offset_bottom = -233.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_yly4b")

[node name="HeaderText" type="Label" parent="Panel/Header" unique_id=239538253]
layout_mode = 0
offset_left = 71.0
offset_top = 8.0
offset_right = 707.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("6_omeci")
theme_override_font_sizes/font_size = 25
text = "Login"

[node name="ButtonIndicator" type="HBoxContainer" parent="." unique_id=1260517131]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -66.0
offset_right = 415.0
offset_bottom = -33.0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Abtn" type="HBoxContainer" parent="ButtonIndicator" unique_id=1890010861]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Button" type="TextureRect" parent="ButtonIndicator/Abtn" unique_id=1129628948]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("7_dpd3p")
expand_mode = 1

[node name="Label" type="Label" parent="ButtonIndicator/Abtn" unique_id=1381334761]
custom_minimum_size = Vector2(0, 28.38)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_omeci")
theme_override_font_sizes/font_size = 20
text = "Select"

[node name="Bbtn" type="HBoxContainer" parent="ButtonIndicator" unique_id=1702265464]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="Button" type="TextureRect" parent="ButtonIndicator/Bbtn" unique_id=1726551103]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("8_qrbpq")
expand_mode = 1

[node name="Label" type="Label" parent="ButtonIndicator/Bbtn" unique_id=1185081299]
custom_minimum_size = Vector2(0, 28.38)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_omeci")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="Xbtn" type="HBoxContainer" parent="ButtonIndicator" unique_id=748709056]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="Button" type="TextureRect" parent="ButtonIndicator/Xbtn" unique_id=2130408506]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
texture = ExtResource("9_d8m4u")
expand_mode = 1

[node name="Label" type="Label" parent="ButtonIndicator/Xbtn" unique_id=1672110756]
custom_minimum_size = Vector2(0, 28.38)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_omeci")
theme_override_font_sizes/font_size = 20
text = "Details"
